Collecting shap
  Downloading shap-0.48.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Requirement already satisfied: numpy in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (1.26.4)
Requirement already satisfied: scipy in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (1.15.3)
Requirement already satisfied: scikit-learn in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (1.4.2)
Requirement already satisfied: pandas in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (2.2.3)
Requirement already satisfied: tqdm>=4.27.0 in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (4.67.1)
Requirement already satisfied: packaging>20.9 in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (24.2)
Collecting slicer==0.0.8 (from shap)
  Using cached slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numba>=0.54 in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (0.59.1)
Requirement already satisfied: cloudpickle in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in /home/junhyung/fsl/lib/python3.12/site-packages (from shap) (4.13.0)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in /home/junhyung/fsl/lib/python3.12/site-packages (from numba>=0.54->shap) (0.42.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/junhyung/fsl/lib/python3.12/site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/junhyung/fsl/lib/python3.12/site-packages (from pandas->shap) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/junhyung/fsl/lib/python3.12/site-packages (from pandas->shap) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in /home/junhyung/fsl/lib/python3.12/site-packages (from scikit-learn->shap) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/junhyung/fsl/lib/python3.12/site-packages (from scikit-learn->shap) (3.6.0)
Requirement already satisfied: six>=1.5 in /home/junhyung/fsl/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Downloading shap-0.48.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 38.1 MB/s eta 0:00:00
Using cached slicer-0.0.8-py3-none-any.whl (15 kB)
Installing collected packages: slicer, shap
Successfully installed shap-0.48.0 slicer-0.0.8
