실험 결과 - 20250624_102527
==================================================
모델 타입: xgboost
실험 타입: hyperparameter_tuning
사용 데이터 행 수: 100000
MLflow Experiment ID: 765186397364671153
MLflow Run ID: 95f35530e4b24f749fa92a8e164fe8ad
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/95f35530e4b24f749fa92a8e164fe8ad

=== 데이터 정보 ===
데이터 파일 경로: N/A
전체 데이터 크기: 100000 행 × 33 열
개인 수: 14080명
데이터 기간: 2015-01-02 ~ 2024-12-31

=== Target 및 Input 정보 ===
Target 변수: 1개
  1. suicide_a_next_year
Input 변수: 6개
  1. age
  2. sex
  3. comp
  4. anxiety_score
  5. depress_score
  6. sleep_score

=== 리샘플링 정보 ===
리샘플링 적용: 아니오

=== 피처엔지니어링 정보 ===
피처엔지니어링 적용: 아니오

=== 클래스 분포 정보 ===
훈련 세트 (리샘플링 전):
  suicide_a_next_year: {0.0: 73097, 1.0: 30}
테스트 세트:
  suicide_a_next_year: {0.0: 12787, 1.0: 6}

=== 실험 결과 ===
최고 성능: -inf
최적 파라미터:
  n_estimators: 406
  max_depth: 15
  learning_rate: 0.1205712628744377
  subsample: 0.8394633936788146
  colsample_bytree: 0.6624074561769746
  min_child_weight: 2
  reg_alpha: 3.3323645788192616e-08
  reg_lambda: 0.6245760287469893
  scale_pos_weight: 3.027182927734624
