실험 결과 - 20250623_173545
==================================================
모델 타입: xgboost
실험 타입: hyperparameter_tuning
사용 데이터 행 수: 10000
MLflow Experiment ID: 765186397364671153
MLflow Run ID: 41d9160de6b643cd8b1a0109bf0fb7ac
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/41d9160de6b643cd8b1a0109bf0fb7ac

최고 성능: 0.0
최적 파라미터:
  colsample_bytree: 0.749816047538945
  learning_rate: 0.2536999076681772
  max_depth: 12
  min_child_weight: 6
  n_estimators: 198
  reg_alpha: 2.5348407664333426e-07
  reg_lambda: 3.3323645788192616e-08
  scale_pos_weight: 6.697167353375242
  subsample: 0.8404460046972835
