실험 결과 - 20250624_094252
==================================================
모델 타입: lightgbm
실험 타입: hyperparameter_tuning
사용 데이터 행 수: 1000
MLflow Experiment ID: 765186397364671153
MLflow Run ID: 50893be0e85f4bcdae5b0f6ee8c14582
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/50893be0e85f4bcdae5b0f6ee8c14582

최고 성능: -inf
최적 파라미터:
  n_estimators: 406
  max_depth: 12
  learning_rate: 0.1205712628744377
  subsample: 0.8394633936788146
  colsample_bytree: 0.6624074561769746
  min_child_weight: 2
  reg_alpha: 3.3323645788192616e-08
  reg_lambda: 0.6245760287469893
