실험 결과 - 20250623_191536
==================================================
모델 타입: xgboost
실험 타입: hyperparameter_tuning
MLflow Experiment ID: 765186397364671153
MLflow Run ID: e96dd3dc67a24eab920c05c33aaf62aa
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/e96dd3dc67a24eab920c05c33aaf62aa

최고 성능: 0.0
최적 파라미터:
  colsample_bytree: 0.749816047538945
  learning_rate: 0.2536999076681772
  max_depth: 12
  min_child_weight: 6
  n_estimators: 198
  reg_alpha: 2.5348407664333426e-07
  reg_lambda: 3.3323645788192616e-08
  scale_pos_weight: 6.697167353375242
  subsample: 0.8404460046972835
