실험 결과 - 20250624_093219
==================================================
모델 타입: catboost
실험 타입: hyperparameter_tuning
사용 데이터 행 수: 1000
MLflow Experiment ID: 765186397364671153
MLflow Run ID: bbc86ba40fa24628b44f8d1eee4b97a9
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/bbc86ba40fa24628b44f8d1eee4b97a9

최고 성능: -inf
최적 파라미터:
  iterations: 218
  depth: 10
  learning_rate: 0.1205712628744377
  l2_leaf_reg: 3.968793330444372
  border_count: 66
  bagging_temperature: 0.2403950683025824
  random_strength: 0.13066739238053282
