실험 결과 - 20250623_180427
==================================================
모델 타입: lightgbm
실험 타입: hyperparameter_tuning
사용 데이터 행 수: 1000
MLflow Experiment ID: 765186397364671153
MLflow Run ID: 9332420847224693a6e080edead0ea33
MLflow 링크: http://localhost:5000/#/experiments/765186397364671153/runs/9332420847224693a6e080edead0ea33

최고 성능: -inf
최적 파라미터:
  colsample_bytree: 0.749816047538945
  learning_rate: 0.2536999076681772
  max_depth: 10
  min_child_weight: 6
  n_estimators: 198
  reg_alpha: 2.5348407664333426e-07
  reg_lambda: 3.3323645788192616e-08
  subsample: 0.9464704583099741
